<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/charcoal"
        android:padding="10dp"
        android:textSize="48sp"
        android:maxLength="12"
        android:textColor="@color/white"
        android:gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/charcoal"
        android:padding="2dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"

            android:background="@drawable/rounded_btn"
            android:text="@string/btn_7"/>

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_8"/>

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_9"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onOperation"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_divide"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/charcoal"
        android:padding="2dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_4"/>

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_5"/>

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_6"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onOperation"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_multiply"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/charcoal"
        android:padding="2dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_1"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_2"/>

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_3"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onOperation"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_subtract"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/charcoal"
        android:padding="2dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDot"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_dot"/>

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onDigit"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_0"/>


        <Button
            android:id="@+id/btnClr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onClr"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_clear"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:onClick="onOperation"
            android:background="@drawable/rounded_btn"
            android:text="@string/btn_plus"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/charcoal"
        android:padding="2dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:background="@drawable/rounded_btn"
            android:onClick="onEqual"
            android:text="@string/btn_eq"/>





    </LinearLayout>


</LinearLayout>